
 % Demo macro to very, very simple color detection in RGB color space
 % by ImageAnalyst
 clc;
 close all;
 
 % Read standard MATLAB demo image.
 %rgbImage = imread('D:\1.jpg');
 %rgbImage = imread('D:\2.jpg');
 %rgbImage = imread('D:\3.jpg');
 %rgbImage = imread('D:\4.jpg');
 %rgbImage = imread('D:\5.jpg');
 %rgbImage = imread('D:\6.jpg');
 rgbImage = imread('D:\9.jpg');
 %rgbImage = imread('D:\10.jpg');
 %rgbImage = imread('D:\11.jpg');
 
%rgbImage = imread('D:\13.jpg');
 %rgbImage = imread('D:\M1.jpg');
 %rgbImage = imread('D:\M2.jpg');
 %rgbImage = imread('D:\M3.jpg');
 %rgbImage = imread('D:\M4.jpg');
 %rgbImage = imread('D:\M5.jpg');
 %rgbImage = imread('D:\M6.jpg');
 %rgbImage = imread('D:\M7.jpg');
 %rgbImage = imread('D:\M8.jpg');
 %rgbImage = imread('D:\M9.jpg');
 %rgbImage = imread('D:\M10.jpg');
 %rgbImage = imread('D:\M11.jpg');
 %rgbImage = imread('D:\M12.jpg');
 %rgbImage = imread('D:\13.jpg');
 %rgbImage = imread('D:\M14.jpg');
 %rgbImage = imread('D:\M15.jpg');
 %rgbImage = imread('D:\M16.jpg');
 %rgbImage = imread('D:\M17.jpg');
 %rgbImage = imread('D:\M18.jpg');
 %rgbImage = imread('D:\M19.jpg');
 %rgbImage = imread('D:\M20.jpg');
 %rgbImage = imread('D:\M21.jpg');
 %rgbImage = imread('D:\M22.jpg');
 %rgbImage = imread('D:\M23.jpg');
 %rgbImage = imread('D:\t3.jpg');
 %rgbImage = imread('D:\t4.jpg');
  %rgbImage = imread('D:\t5.jpg');
 
% Display the original image.
subplot(3, 4, 1);
imshow(rgbImage);
title('Original RGB Image');
 
% Maximize figure.
set(gcf, 'Position', get(0, 'ScreenSize'));
 
% Split the original image into color bands.
redBand = rgbImage(:,:, 1);
greenBand = rgbImage(:,:, 2);
blueBand = rgbImage(:,:, 3);
 
% Display them.
subplot(3, 4, 2);
imshow(redBand);
title('Red band');
subplot(3, 4, 3);
imshow(greenBand);
title('Green band');
subplot(3, 4, 4);
imshow(blueBand);
title('Blue Band');
 
% Threshold each color band.
redthreshold = 68;
greenThreshold = 70;
blueThreshold = 72;
redMask = (redBand > redthreshold);
greenMask = (greenBand < greenThreshold);
blueMask = (blueBand < blueThreshold);
 
% Display them.
subplot(3, 4, 6);
imshow(redMask, []);
title('Red Mask');
subplot(3, 4, 7);
imshow(greenMask, []);
title('Green Mask');
subplot(3, 4, 8);
imshow(blueMask, []);
title('Blue Mask');
 
% Combine the masks to find where all 3 are "true."
redObjectsMask = uint8(redMask & greenMask & blueMask);
subplot(3, 4, 9);
imshow(redObjectsMask, []);
title('Red Objects Mask');
maskedrgbImage = uint8(zeros(size(redObjectsMask))); % Initialize
maskedrgbImage(:,:,1) = rgbImage(:,:,1) .* redObjectsMask;
maskedrgbImage(:,:,2) = rgbImage(:,:,2) .* redObjectsMask;
maskedrgbImage(:,:,3) = rgbImage(:,:,3) .* redObjectsMask;
subplot(3, 4, 10);
imshow(maskedrgbImage);
title('Masked Original Image');

